version: 0.20150918.{build}
image: Visual Studio 2017
configuration: Debug
platform: AnyCPU
shallow_clone: true
clone_folder: c:\Cosmos

build_script:
- cmd: >-
    rem %APPVEYOR_BUILD_FOLDER%


    nuget restore "Cosmos/Builder.sln"

    nuget restore "Cosmos/Build.sln"

    nuget restore "Cosmos/Test.sln"

    
    msbuild "Cosmos/Builder.sln" /maxcpucount /verbosity:normal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" /p:Platform="Any CPU" /p:Configuration=Debug /p:DeployExtension=false

    msbuild "Cosmos/Build.sln" /maxcpucount /verbosity:normal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" /p:Platform="Any CPU" /p:Configuration=Debug /p:OutputPath="%APPVEYOR_BUILD_FOLDER%\Cosmos\Build\VSIP" /p:DeployExtension=false

    msbuild "Cosmos/Test.sln" /maxcpucount /verbosity:normal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" /p:Platform="Any CPU" /p:Configuration=Debug


    dotnet publish Cosmos/source/Cosmos.Build.MSBuild -f net462 -r win7-x86 -o "c:\CosmosRun\Build\VSIP\"

    dotnet publish Cosmos/source/IL2CPU -f netcoreapp1.0 -r win7-x86 -o "c:\CosmosRun\Build\IL2CPU\"
        
    dotnet publish Cosmos/source/XSharp.Compiler -f netcoreapp1.0 -r win7-x86 -o "c:\CosmosRun\Build\XSharp\"

    xcopy /Y "Cosmos\Build\VSIP\Cosmos.Debug.Kernel.*" "c:\CosmosRun\Kernel\"
    
    xcopy /Y "Cosmos\Build\VSIP\Cosmos.Core.*" "c:\CosmosRun\Kernel\"
    
    xcopy /Y "Cosmos\Build\VSIP\Cosmos.HAL.*" "c:\CosmosRun\Kernel\"
    
    xcopy /Y "Cosmos\Build\VSIP\Cosmos.System.*" "c:\CosmosRun\Kernel\"
    
    xcopy /Y "Cosmos\Build\VSIP\Cosmos.Common.*" "c:\CosmosRun\Kernel\"

    xcopy /Y "Cosmos\Build\VSIP\Cosmos.Debug.GDB.exe" "c:\CosmosRun\Build\VSIP\"

    xcopy /Y /S "Cosmos\Build\ISO" "c:\CosmosRun\Build\ISO\"

    xcopy /Y "Cosmos\Build\*.*" "c:\CosmosRun\Build\ISO\"

    xcopy /Y /S "Cosmos\Build\VMware\*" "c:\CosmosRun\Build\VMware\"

    xcopy /Y /S "Cosmos\Build\Tools" "c:\CosmosRun\Build\Tools\"

    xcopy /Y "Cosmos\source\Cosmos.Core.DebugStub\*.xs" "c:\CosmosRun\XSharp\DebugStub\"

    xcopy /Y /S "Cosmos\Resources\Bochs\*.*" "%ProgramFiles(x86)%\Bochs-2.6.8\"


    reg add HKLM\SOFTWARE\WOW6432Node\Cosmos /v UserKit /d c:\CosmosRun\

    reg add HKCR\BochsConfigFile\shell\Run\command /ve /d "\"C:\Program Files (x86)\Bochs-2.6.8\Bochs.exe\" -q -f \"%1\""


#test: off
#  assemblies:
#  - Cosmos.Core.Memory.Test.dll
#  - DebugCompiler.dll
#  - Cosmos.TestRunner.UnitTest.dll

test_script:
- cmd: dotnet test Cosmos\Tests\Cosmos.TestRunner.UnitTest\Cosmos.TestRunner.UnitTest.csproj --logger "trx;LogFileName=c:\Cosmos\TestResult.xml"

on_finish:
- ps: |
    $wc = New-Object 'System.Net.WebClient'
    $wc.UploadFile("https://ci.appveyor.com/api/testresults/mstest/$($env:APPVEYOR_JOB_ID)", "c:\Cosmos\TestResult.xml")

notifications:
- provider: Webhook
  url: https://webhooks.gitter.im/e/d5c57ffb9a04b1b180be
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true

matrix:
  fast_finish: true
  
artifacts:
  - path: '**\TestResult.xml'
